%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'masses.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57142857)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{masses.pdf}}%
    \put(0.02948289,0.0028699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{masses.pdf}}%
    \put(0.18672495,0.0028699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{masses.pdf}}%
    \put(0.343967,0.0028699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{masses.pdf}}%
    \put(0.50120907,0.0028699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{masses.pdf}}%
    \put(0.65845113,0.0028699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{masses.pdf}}%
    \put(0.81569319,0.0028699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{masses.pdf}}%
    \put(0.97293526,0.0028699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{70}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{masses.pdf}}%
    \put(0.00638641,0.02233914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{masses.pdf}}%
    \put(0.00638641,0.09789794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{masses.pdf}}%
    \put(0.00638641,0.17345673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{masses.pdf}}%
    \put(0.00638641,0.24901554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{masses.pdf}}%
    \put(0.00638641,0.32457433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{masses.pdf}}%
    \put(0.00638641,0.40013312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{masses.pdf}}%
    \put(0.00638641,0.4756919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{70}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{masses.pdf}}%
    \put(0.00638641,0.55125071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{80}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{masses.pdf}}%
  \end{picture}%
\endgroup%
